{
  "name": "outerplane-app",
  "version": "2026.04.22",
  "description": "아우터플레인 보조 도구 (커뮤니티 바로가기 · 정밀 제작 자동 리롤)",
  "author": "Outerplane App",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc -b && node scripts/copy-renderer-assets.cjs",
    "watch": "tsc -b -w",
    "start": "npm run build && electron .",
    "test": "npm run build && node --test \"dist/main/detect/__tests__/*.test.js\" \"dist/main/craft/__tests__/*.test.js\"",
    "craft:console": "npm run build && node dist/main/craft/runner-console.js",
    "dist": "npm run build && electron-builder --win zip --x64"
  },
  "build": {
    "appId": "com.outerplane.app",
    "productName": "OuterplaneApp",
    "directories": {
      "output": "release"
    },
    "afterPack": "./scripts/afterPack.cjs",
    "files": [
      "dist/**/*",
      "!dist/main/**/__tests__/**",
      "!dist/main/craft/runner-console.*",
      "assets/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-x64.zip",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    }
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0",
    "rcedit": "^5.0.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "koffi": "^2.16.1"
  }
}
